NEXT_PUBLIC_CANDY_MACHINE_ID=8z8PMcw1GYQnTou1XBkCvQJgQvfpiS7KD5oBzuffQPXU
NEXT_PUBLIC_RPC_HOST=https://nd-274-661-129.p2pify.com/983aece20c3072a9bfe6d12f2b8da75e
NEXT_PUBLIC_SOLANA_NETWORK=devent
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=
